<html>
<head>
<title>Double Decker</title>
</head>

<body>


<h1>Double Decker</h1>

<p>Double Decker is a brand of chocolate bar currently manufactured by Cadbury. It can be found in most British Supermarkets.
</p>

</body>
</html>